kind: Secret
apiVersion: v1
metadata:
  name: orchestration-service
data:
  spring.data.mongodb.username: bW9uZ28=
  spring.data.mongodb.password: bW9uZ28=
  rabbit.username: cmFiYml0
  rabbit.password: cmFiYml0
type: Opaque