kind: ConfigMap
apiVersion: v1
metadata:
  name: orchestration-service
data:
  application.properties: |-
    logging.pattern.console="%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n"
    spring.data.mongodb.host=lenneflowdata
    spring.data.mongodb.database=lenneflow_orchestration
    spring.data.mongodb.authentication-database=admin
    spring.cloud.kubernetes.discovery.all-namespaces=true
    eureka.client.enabled=false
    qms.api.root.link=http://lenneflow.ganemtore.net/api/callback
    spring.output.ansi.enabled=ALWAYS
    rabbit.address=lenneflowdata
    rabbit.port=5672